@import "fonts";

.main-content {
  padding-top: 32px;
  p {
    color: #000000;
    font-family: 'osnova_pronormal';
    font-size: 16px;
  }

   h3 {
     color: #d64b74;
     letter-spacing: 1.6px;
     text-transform: uppercase;
     font-size: 16px;
   }
}

.programme {
  h3 {
    padding-bottom: 20px;
  }
  p {
    padding-bottom: 30px;
  }
}