

@font-face {
  font-family: 'arkhipregular';
  src: url('/assets/fonts/Arkhip_font/arkhip_font-webfont.eot');
  src: url('/assets/fonts/Arkhip_font/arkhip_font-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Arkhip_font/arkhip_font-webfont.woff2') format('woff2'),
  url('/assets/fonts/Arkhip_font/arkhip_font-webfont.woff') format('woff'),
  url('/assets/fonts/Arkhip_font/arkhip_font-webfont.svg#arkhipregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'osnova_pronormal';
  src: url('/assets/fonts/OSNOVAPRO/osnovapro-webfont.eot');
  src: url('/assets/fonts/OSNOVAPRO/osnovapro-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/OSNOVAPRO/osnovapro-webfont.woff2') format('woff2'),
  url('/assets/fonts/OSNOVAPRO/osnovapro-webfont.woff') format('woff'),
  url('/assets/fonts/OSNOVAPRO/osnovapro-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'osnova_proitalic';
  src: url('/assets/fonts/OSNOVAPRO-ITALIC/osnovapro-italic-webfont.eot');
  src: url('/assets/fonts/OSNOVAPRO-ITALIC/osnovapro-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/OSNOVAPRO-ITALIC/osnovapro-italic-webfont.woff2') format('woff2'),
  url('/assets/fonts/OSNOVAPRO-ITALIC/osnovapro-italic-webfont.woff') format('woff'),
  url('/assets/fonts/OSNOVAPRO-ITALIC/osnovapro-italic-webfont.svg#osnova_proitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}