@import "fonts";



header {
 padding: 18px 0 18px 0;
  width:100%;
  &:after {
    display: block;
    content: '';
    height:0;
    clear: both;
  }
}

.logo {
  display: inline;


  span {
    margin-left: 15px;
     font-size: 18px;
    letter-spacing: 0.2px;
  }
  img {
    display: inline-block;
    height: 93px;
    width: 94px;
    vertical-align: middle;
  }

  font-family: 'arkhipregular';
  font-weight: 700;
  color: #f26672;
line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 6.5px;
  font-size: 28px;


    div {
      display: inline-block;
      vertical-align: middle;
    }
}


.menu  {

  float: right;
  font-family: 'osnova_pronormal';
}

.contacts {

  padding-left: 63px;
  ul {
    list-style: none;
    li {
      display: inline-block;

      &:nth-child(2) {
        padding-right: 30px;
        color: #b3b3b3;
        font-size: 14px;
        font-family: 'osnova_pronormal';
      }
      a {
        font-size: 16px;
        color: #808080;
        text-decoration: none;
        padding-right: 14px;
        font-family: 'osnova_pronormal';

        img {
          width: 15px;
          height:15px;
          margin-top: -5px;
          margin-right: 5px;
        }
      }
      button {
        color: #739e00;
        font-family: 'osnova_pronormal';
        font-size: 16px;
        padding:5px;
        border:1px solid #739e00;
        background-color: #ffffff;
        border-radius: 5px;
        &:hover, &:focus, &:active {
          background-color: #739e00;
          color: #ffffff;
        }
      }
    }
  }
}

.nav-menu {
  padding-top: 15px;
  ul {
    list-style: none;
    li {
      display: inline-block;

      a {
        font-size: 16px;
        color: #40549e;
        text-decoration: none;
        padding-right: 25px;

        &:hover, &:active, &:focus {
          color: #f26672;
        }

        img {
          width: 15px;
          height:15px;
          margin-top: -10px;
          margin-right: 5px;

        }

      }
    }
  }
}



