@media screen and (max-width: 1199px) and (min-width: 781px) {

  .container-header,
  .container-content,
  .container-top-bar {
    width: 781px;
    margin:0 auto;
  }

  .container-header {
    display: flex;
    align-items: center;
  }

  .menu {
    padding-left: 7px;
  }

  .contacts {
    padding-left: 22px;
    ul {
      li {
        a {
          font-size: 12px;
        }
      }
    }
  }

  .contacts ul li:nth-child(2) {
    padding-right: 5px;
  }

  .contacts ul button {
    font-size: 12px;
  }

  .nav-menu {
    ul {
      li {
        a {
          padding-right: 14px;
          font-size: 14px;
        }

      }
    }

  }

  .detail-for-travel {
    display: flex;
    flex-wrap: wrap;

    .part-1,
    .part-2 {
      flex: 1 1 auto;
    }
  }

  .container-top-bar {
    padding-left: 20px;
  }

  .sideBar {
    margin-top: 20px;

  }
  .main-content {
    h3,
    .footer-gallery,
    .main-gallery {
      padding-left: 20px;
    }
    p {
      width:738px;
      margin: 0 auto;

    }

  }

}


@media screen and (min-width: 1200px) {

  .container-header,
  .container-content,
  .container-top-bar{
    width: 1200px;
    margin:0 auto;
  }

}
