@import "fonts";

.start, .food, .who, .duration, .type-of-travel {
  padding-bottom:20px;
}



.sideBar {

  background-color: #f7f7f7;
  border-radius: 7px;
  font-family: 'osnova_pronormal';
  color: #000000;
  padding: 20px;
  z-index:1001;
  margin-top: -100px;




    h4 {
      font-size: 16px;
      font-family: 'osnova_pronormal';
      &:after{
        content: "";
        display: block;
        border:1px inset #ddd;
        opacity: 0.3;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      img {
        height:30px;
        width:30px;
        margin-right: 9px;
        margin-top: -2px;
      }

    }
}



.detail-for-travel {
  font-size: 16px;
  color: #000000;
  font-family: 'osnova_pronormal';
  h5 {
    color: #808080;
    font-family: 'osnova_pronormal';
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding-bottom: 7px;
  }
  li {
    list-style: none;
    display: inline-block;
    margin-bottom: 0;
  }
}



.type-of-travel {
    li {
      &:first-child {
        margin-right: 10px;
      }
      img {
        height:30px;
        width:30px;
        margin-right: 2px;
        margin-top: -2px;
      }
    }

}

.detail-for-travel {
  .who {
    select {
      color: #ffffff;
      font-family: 'osnova_pronormal';
      font-size: 14px;
      padding: 10px;
      margin-right:10px;
      background-color: #3f54a0;
      border:none;
      border-radius: 6%;
    }
  }
}


.duration {
  button {
    color: #40549e;
    font-family: 'osnova_pronormal';
    font-size: 12px;
    padding: 7px 20px;
    background-color: inherit;
    border: 1px solid #ddd;
    border-radius: 5px;
    span {
      font-size: 28px;
    }
    &:hover, &:active, &:focus {
      background-color:#3f54a0;
      color: #ffffff;
    }
  }
}

.food {
  li {
    &:first-child {
      padding: 2px 7px;
      background-color: #b3b3b3;
      color: #ffffff;
      border-radius: 5%;
      letter-spacing: 1.4px;
      font-size: 14px;
      font-family: 'osnova_pronormal';
    }
  }
}



.included-in-the-ticket {
  li {
    margin-right: 10px;
    &:before {
      content: '';
      display: inline-block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: #73a700;
      margin-right: 4px;

    }
    &:last-child {
      color: #ff1d25;
      text-decoration: underline;
      &:before {
        background-color: #ff1d25;
      }
    }

  }
}

.total-price {
  padding-bottom: 15px;
  &:before{
    content: "";
    display: block;
    border:1px inset #ddd;
    opacity: 0.3;
    margin-top: 15px;
    margin-bottom: 15px;
  }
 span {
   &:first-child {
     font-size: 18px;
     font-family: 'arkhipregular';
     color: #739e00;
     letter-spacing: 0.9px;
     span {
       font-size: 28px;
       letter-spacing: 1.4px;
     }
   }
   &:nth-child(3) {
     color: #666666;
     font-style: italic;
     font-family: 'osnova_proitalic';
     font-size: 14px;
   }
 }
}


button.orderTour,
button.setAside {
  font-family: 'osnova_pronormal';
  font-size: 16px;
  border:none;
  border-radius: 5px;
  padding: 7px 40px;
}
button.orderTour{
   background-color:#739e00 ;
   color: #ffffff;
  border:1px solid  #739e00;

    &:hover, &:active, &:focus {
      background-color:inherit ;
      color: #739e00 ;
      border:1px solid #739e00;

    }
 }

button.setAside{
  color: #40549e;
  background-color:inherit ;
  border:1px solid #40549e;

    &:hover, &:active, &:focus {
      background-color:#40549e ;
      color: #ffffff;
    }

}








