@import "fonts";

.slider-img {

  background: url("/assets/img/slider/Sri-Lanka-light.jpg") no-repeat 100% 100%;
  background-size: cover;
  padding-top: 100% * (510px / 1440px);
  height: 0;

}


#topBar {
  width: 100%;
  background: #693c65;
  background: linear-gradient(to right, #643b65, #c44f6a);
  z-index: 1000;
  //margin-top:-134px;

}


.top-bar-style {
  .selectTour {
    padding-top: 15px;
    img {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
    a {
      color: #ffffff;
      font-family: 'osnova_pronormal';
      font-size: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.5);
      padding-bottom:1px;

      text-decoration: none;
      &:after {
        content: ">";
        display: inline-block;
        color: #ffffff;
        padding-left: 5px;
        font-size: 12px;

      }
    }
  }
}

.top-bar-style {
  div {
    &:nth-child(2) {
      display: inline-block;
        color: #ffffff;
      font-family: 'arkhipregular';
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        vertical-align: middle;
        margin-right: 12px;
      padding-bottom: 5px;
      }
    &:nth-child(3) {
      display: inline-block;
      background-color: inherit;
      border-radius: 30px;
      padding: 3px 7px;
      font-family: 'osnova_pronormal';
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      vertical-align: middle;
      border:1px solid white;

      a {


        color: #ffffff;
        text-decoration: none;
        img {
          display: inline-block;
          margin-top:-6px;
          margin-right: 2px;
          width: 15px;
          height:15px;
        }
      }

    }
  }
}


.top-bar-style {

  div {
    &:nth-child(4) {
      padding-bottom: 10px;
    }
  }

      ul {
        list-style: none;

        li {
          display: inline-block;
          font-family: 'osnova_pronormal';

          a {
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
          }

          &:nth-child(2) {
            &:after {
              content: '';
              display: inline-block;
              border-right: 1px solid rgba(255,255,255,0.5);
              margin:0px 10px -10px 10px;
              height: 29px;
              bottom: -20px;

            }

          }
        }
      }
    }

.modal-btn {
  button {
    color: #d64b74;
    font-size: 16px;
    font-family: 'osnova_pronormal';
    background-color: #ffffff;
    padding: 6px 12px;
    border:none;
    border-radius: 3%;
    margin-right:20px ;
  }
}
